# jbootdemo

./: README.md  jpress.bat  jpress.sh  package.xml  pom.xml
src/main/java/com/aquanz/jboot/demo/codegen/: CodeGenerator.java
src/main/java/com/aquanz/jboot/demo/codegened/model/: TNotes.java
src/main/java/com/aquanz/jboot/demo/codegened/modelbase/: BaseTNotes.java
src/main/java/com/aquanz/jboot/demo/codegened/service/: TNotesService.java
src/main/java/com/aquanz/jboot/demo/codegened/service/provider/: TNotesServiceProvider.java
src/main/java/com/aquanz/jboot/demo/controller/: IndexController.java  NotesController.java
src/main/java/com/aquanz/jboot/demo/directive/: MyPaginateDirective.java
src/main/java/com/aquanz/jboot/demo/starter/: Starter.java
src/main/resources/: jboot.properties
src/main/webapp/: notes.html
